{
  "crons": [
    { "path": "/api/cron/email", "schedule": "0 8 * * *" },
    { "path": "/api/cron/email", "schedule": "0 13 * * *" },
    { "path": "/api/cron/email", "schedule": "0 19 * * *" }
  ]
}
